<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>企业购买</title>
  <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui@2.9.1/lib/index.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.9.1/lib/theme-chalk/index.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: '微软雅黑', Arial;
      font-weight: inherit;
      outline: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 20px;
    }

    /*表格边框合并，边框距零*/
    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      border: 0;
      font-family: '微软雅黑', Arial;
      font-weight: inherit;
      outline: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .tables {
      width: 100%;
      margin-bottom: 20px;
    }

    td,
    th {
      width: auto;
      position: relative;
      border: 1px solid #ebeef5;
      height: 40px;
      font-size: 14px;
      text-align: left;
      padding: 0 10px;
    }

    th {
      color: #909399;
    }

    td {
      color: #606266
    }

    .tagles {
      display: table-cell;
      width: 120px;
      overflow: hidden;
      white-space: nowrap;
    }

    .tables .tag span {
      display: block;
      line-height: 30px;
      text-align: center;
    }

    .tag-radio,
    .tag-subtotal {
      text-align: center
    }

    .tag span:first-child {
      color: orangered;
      font-size: 16px;
    }

    .tag span:last-child {
      font-size: 12px;
    }

    .subtotals {
      /* color: orangered; */
      font-size: 16px;
    }

    .has-gutter {
      color: #606266;
    }

    .has-gutter td:first-child {
      text-align: left;
    }

    .filter-container {
      text-align: center;
      margin-top: 45px;
    }

    .selects {
      background-color: honeydew
    }
  </style>
</head>

<body>
  <div id='app'>
    <table v-for='(item,index) in list' :key='index' :class="item.select?'tables selects':'tables'">
      <thead>
        <tr>
          <th>供应商名称</th>
          <th>询价名称</th>
          <th>报价名称</th>
          <th>编码</th>
          <th>数量</th>
          <th>询价备注</th>
          <th v-for="(i,idx) in item.listcont[0].quality" :key="i" class="tag-radio">
            <el-checkbox v-model='item.radios[idx].sele' :label="idx" class="radio" v-if="i"
              @change="changelist(item,idx,index)">
              {{idx | partsStatus}}</el-checkbox>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="(v,k) in item.listcont" :key="k">
          <td :rowspan="item.listcont.length" v-if="k==0">{{item.merchants}}</td>
          <td>{{v.EnquiryName}}</td>
          <td>{{v.OfferName}}</td>
          <td>{{v.encoding}}</td>
          <td>{{v.number}}</td>
          <td>{{v.EnquiryType}}</td>
          <td v-for="(u,p) in v.quality" :key="p" class="tag">
            <span>{{u?'￥'+u:''}}</span>
            <span v-if="v.protectDate[p]">质保：{{v.protectDate[p] | assurance}}</span>
            <span v-else>质保：~</span>
          </td>
        </tr>
        <tr class="has-gutter">
          <td colspan="5">运费：￥35</td>
          <td>小计</td>
          <td v-for="(w,r) in item.subtotal" :key="r" class="tag-subtotal">
            <span class="subtotals">{{'￥'+w}}</span>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="filter-container">
      <el-button type="primary" icon="el-icon-shopping-cart-2" @click="submit">确认购买</el-button>
      <el-button type="warning" icon="el-icon-arrow-left">返回</el-button>
    </div>
  </div>

  <script>
    var vm = new Vue({
      el: '#app',
      data: {

        list: [
          {
            merchants: '商家A',
            select: false,  // 固定返回
            radios: [ // 固定返回
              { sele: false },
              { sele: false },
              { sele: false },
              { sele: false },
              { sele: false },
              { sele: false }
            ],
            listcont: [
              {
                EnquiryName: '飞度1.5L机油',
                OfferName: '飞度1.5L机油',
                encoding: 'GK2109',
                number: '1',
                EnquiryType: '最快什么时候能到',
                quality: [80, 81, 82, 83, 84, 85],
                protectDate: ['1', '3', '6', '12', null, null]
              }, {
                EnquiryName: '天籁2.0L刹车片',
                OfferName: '天籁2.0L刹车片',
                encoding: 'JK00028',
                number: '2',
                EnquiryType: '急需',
                quality: [80, 81, 82, 83, 84, 85],
                protectDate: ['1', '3', '6', '12', null, null]
              }
            ],
            subtotal: [160, 162, 164, 166, 168, 170]   //合计
          },
          {
            merchants: '商家B',
            select: false,
            radios: [
              { sele: false },
              { sele: false },
              { sele: false },
              { sele: false },
              { sele: false },
              { sele: false }
            ],//选择的是哪个品质
            listcont: [
              {
                EnquiryName: '飞度1.5L机油',
                OfferName: '飞度1.5L机油',
                encoding: 'GK2109',
                number: '1',
                EnquiryType: '最快什么时候能到',
                quality: [80, 81, 82, 83, 84, 85],
                protectDate: ['1', '3', '6', '12', null, null]
              }, {
                EnquiryName: '天籁2.0L刹车片',
                OfferName: '天籁2.0L刹车片',
                encoding: 'JK00028',
                number: '2',
                EnquiryType: '急需',
                quality: [80, 81, 82, 83, 84, 85],
                protectDate: ['1', '3', '6', '12', null, null]
              }
            ],
            subtotal: [160, 162, 164, 166, 168, 170]
          },

        ]
      },
      filters: {
        // 品质转换
        partsStatus: function (idx) {
          let key = idx + 1
          if (key == 1) {
            return '原厂'
          } else if (key == 2) {
            return 'OEM'
          } else if (key == 3) {
            return '下线件'
          } else if (key == 4) {
            return '品牌'
          } else if (key == 5) {
            return '拆车件'
          } else if (key == 6) {
            return '再制造'
          }
        },
        // 质保转换
        assurance: function (key) {
          switch (key) {
            case '1':
              return '一个月'
              break;
            case '3':
              return '三个月'
              break;
            case '6':
              return '半年'
              break;
            case '12':
              return '一年'
              break;
            default:
              return '暂无'
          }
        }
      },
      methods: {
        submit: function () {
          console.log(this.list)
        },
        changelist: function (item, idx, index) {
          let arr = []
          this.list.forEach((v, i) => {
            v.select = false
            if (i != index)
              v.radios.forEach((m, h) => {
                m.sele = false
              });
          })
          item.select = true
          for (let i = 0; i < item.radios.length; i++) {
            if (i == idx) {
              item.radios[i].sele != item.radios[i].sele
            }
            if (item.radios[i].sele) {
              arr.push(i)
            }
          }
          if (arr.length == 0) {
            item.select = false
          }
        }
      },
    })


  </script>
</body>

</html>